<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#d3dce5" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/canyonrush" />

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
	android:paddingRight="20dp"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/textView3"
        style="@style/heading4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Category of event: MANUAL ROBOTICS" />

    <TextView
        android:id="@+id/textView2"
        style="@style/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="&quot;Build a manually controlled robot capable of traversing an arena similar to a canyon and saving victims stranded at certain depths&quot;"
        android:textStyle="italic" />

    </LinearLayout>
      
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    style="@style/EventFooter"
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="5dip" >

    <ImageView
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:src="@drawable/www" />

    <ImageView
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:src="@drawable/pdf" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:src="@drawable/location" />
    
</LinearLayout>

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
	android:paddingRight="20dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        style="@style/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="Canyons are one of the most fearsome and awe-inspiring natural phenomena. Vast expanses, uncharted territory and ominous falls looming around every corner. As formidable as they are in and of themselves, the feat of traversing one with a robot takes things to a whole new dimension. That is the experience that ROBOTIX 2014 tries to replicate with its manual event, Canyon Rush." />

</LinearLayout>

</LinearLayout>
</ScrollView>