<?xml version="1.0" encoding="utf-8"?><in.robotix.robotixapp.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#d3dce5" >

    <Button
        android:id="@+id/notice"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/notice"
        android:text="Notice Board" />
     

    <Button
        android:id="@+id/events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/events"
        android:text="Events | Robotix 2014" />
     

    <Button
        android:id="@+id/aboutus"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/aboutus"
        android:text="About Us" />

    <Button
        android:id="@+id/faqs"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/faq"
        android:text="FAQs" />
 

    <Button
        android:id="@+id/map"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/map"
        android:text="Campus Map" />
 

    <Button
        android:id="@+id/contactus"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/contactus"
        android:text="Contact Us" />
 
</in.robotix.robotixapp.DashboardLayout>