<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#d3dce5" >
 <LinearLayout
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/tremors" />

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
	android:paddingRight="20dp"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/textView3"
        style="@style/heading4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Category of event: AUTONOMOUS ROBOTICS" />

    <TextView
        android:id="@+id/textView2"
        style="@style/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="&quot;Build an Autonomous robot that can seek out victims present in the arena while detecting and avoiding earthquake affected vibration zones present in the arena&quot;"
        android:textStyle="italic" />

    </LinearLayout>
      
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    style="@style/EventFooter"
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="5dip" >

    <ImageView
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:src="@drawable/www" />

    <ImageView
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:src="@drawable/pdf" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:src="@drawable/location" />
    
</LinearLayout>

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
	android:paddingRight="20dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        style="@style/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="It is said that nature’s fury, when unleashed, is unstoppable. There is no technology, no human invention that can contend with a sufficiently powerful natural phenomenon. Earthquakes are right up there on the list of such events. There is little anybody can do when the very ground beneath their feet gives way and structures crumble around them. However, where we do have a role to play, and a crucial one at that, is in the aftermath. Acting quickly and effectively would be the difference between Life and Death for many of the affected people. With its autonomous event TREMORS, the team at ROBOTIX 2014 invites participants to design and program a robot capable of detecting mini-vibrations on the floor as earthquakes, of navigating to the source and saving stranded victims from their doom. Not for the faint of heart is this!" />

</LinearLayout>

</LinearLayout>
</ScrollView>